<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <CoreCompileDependsOn>$(CoreCompileDependsOn);ExampleGenerate;</CoreCompileDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <IntermediateOutputPath Condition="$(IntermediateOutputPath) == ''">$(MSBuildProjectDirectory)obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>

  <Target Name="ExampleGenerate" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <ExampleGenerateCommand>dotnet "$(MSBuildThisFileDirectory)..\..\tools\Example.Library.CodeGenerator.dll" "$(IntermediateOutputPath)ExampleLibrary.g.cs" "$(MSBuildProjectDirectory)"</ExampleGenerateCommand>
    </PropertyGroup>

    <Exec Command="$(ExampleGenerateCommand)" />

    <Message Text="Example proxy generated" />

    <ItemGroup Condition="Exists('$(IntermediateOutputPath)\ExampleLibrary.g.cs')">
      <Compile Include="$(IntermediateOutputPath)\ExampleLibrary.g.cs" />
    </ItemGroup>
  </Target>

</Project>
